;版本号填写为升序
;sql[] = '填写对应更新的SQL';
;delete[] = '填写要删除的文件相对路径';
[1.1.0]

[1.1.1]

[1.1.2]
delete[]='Upgrade/actionsql.ini';
[1.2.0]
sql[]= 'UPDATE `pes_field` SET `field_default` = 1, `field_required` =1, `field_list` = 1, `field_form`  = 1 WHERE `field_id` = 168';
sql[] = 'UPDATE `pes_field` SET `field_default` = '1' WHERE `field_id` = 169;'